spring.application.name=projeto
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/bancao
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

